# Voice config
setr voice_useNativeAudio true 
setr voice_useSendingRangeOnly true
setr voice_enableRadioAnim 1
setr voice_defaultVolume 0.7
setr voice_defaultRadio "CAPITAL"
setr voice_defaultCycle "Z"

setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_zoneRadius 256
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_syncData 1
setr voice_enableRadioAnim 1
